{
  "domain": "enhanced_input",
  "name": "Enhanced Input",
  
  "codeowners": ["@yohaybn"],
  "config_flow": true,
  "documentation": "https://github.com/danieldotnl/hass-multiscrape",
  "iot_class": "local_polling",
   "version": "1.0.0"
}
