{
  "domain": "enhanced_input",
  "name": "Enhanced Input",
  "documentation": "https://github.com/danieldotnl/hass-multiscrape",
  "iot_class": "local_polling",
    
  "codeowners": ["@yohaybn"],
  "version": "0.0.1",
  "config_flow": true
}
